<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_edit"
    tools:context=".NewPayment">

    <ImageView
        android:id="@+id/back_button2"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:onClick="backButtonOnClick"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Sender Name"
            android:theme="@style/MyFilledBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/from_textview"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_edittext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Sender Phone Number"
            android:theme="@style/MyFilledBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sender_phoneno_textview"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_edittext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Receiver Name"
            android:theme="@style/MyFilledBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/to_textview"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_edittext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Receiver Phone Number"
            android:theme="@style/MyFilledBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/receiver_phoneno_textview"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_edittext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Amount in Rs."
            android:theme="@style/MyFilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_textview"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/round_edittext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:hint="Description"
            android:theme="@style/MyFilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_textview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/round_edittext" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="84dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="632dp"
        android:gravity="center_horizontal"
        android:text="Create New Payment"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="237dp"
        android:layout_height="82dp"
        android:backgroundTint="#343CD8"
        android:onClick="onClickSave"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>